# home-supplies

./: README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/br/ufrn/bsi/supplies/: HelloController.java  MyHomeSuppliesApplication.java  ServletInitializer.java
src/main/java/br/ufrn/bsi/supplies/config/: MvcConfig.java
src/main/java/br/ufrn/bsi/supplies/controller/: HelloController.java
src/main/java/br/ufrn/bsi/supplies/dao/: UserDao.java
src/main/java/br/ufrn/bsi/supplies/entity/: Address.java  User.java
src/main/java/br/ufrn/bsi/supplies/repository/: AddressRepository.java
src/main/java/br/ufrn/bsi/supplies/service/: BrasilApiService.java  MockBrasilApiService.java
src/main/java/br/ufrn/bsi/supplies/service/address/: AddressService.java
src/main/java/br/ufrn/bsi/supplies/service/address/impl/: AddressServiceImpl.java  MockAddressService.java
src/main/java/br/ufrn/bsi/supplies/service/cep/: CepApi.java  CepService.java
src/main/java/br/ufrn/bsi/supplies/service/cep/impl/: CepServiceImpl.java  Endereco.java  MockCepService.java
src/main/resources/templates/: home.html
src/test/java/br/ufrn/bsi/supplies/: MyHomeSuppliesApplicationTests.java
src/test/java/br/ufrn/bsi/supplies/entity/: UserTest.java
src/test/java/br/ufrn/bsi/supplies/service/: AddressServiceMockTest.java  AddressServiceMockitoTest.java  AddressServiceTest.java  CepServiceTest.java
